INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\QPython2.o
./debug\MenuBuilder.o
./debug\DSLineEdit.o
./debug\DOSProxyStyle.o
./debug\FileFilterProxyModel.o
./debug\FWTableView.o
./debug\FWTableModel.o
./debug\FWItemDelegate.o
./debug\HFComboBox.o
./debug\MainApplication.o
./debug\moc_mainwindow.o
./debug\moc_MenuBuilder.o
./debug\moc_DOSProxyStyle.o
./debug\moc_FileFilterProxyModel.o
./debug\moc_FWTableView.o
./debug\moc_FWTableModel.o
./debug\moc_HFComboBox.o
./debug\moc_UProgBase.o
./debug\moc_UControlBase.o
);
