INPUT(
./release\main.o
./release\mainwindow.o
./release\QPython2.o
./release\MenuBuilder.o
./release\DSLineEdit.o
./release\DOSProxyStyle.o
./release\FileFilterProxyModel.o
./release\FWTableView.o
./release\FWTableModel.o
./release\FWItemDelegate.o
./release\HFComboBox.o
./release\MainApplication.o
./release\moc_mainwindow.o
./release\moc_MenuBuilder.o
./release\moc_DOSProxyStyle.o
./release\moc_FileFilterProxyModel.o
./release\moc_FWTableView.o
./release\moc_FWTableModel.o
./release\moc_HFComboBox.o
./release\moc_UProgBase.o
./release\moc_UControlBase.o
);
